<!--fluid grid-->
<!DOCTYPE html>
    <html lang="nl">
        <head>
            <title>Twee monumenten uit Utrecht</title>
            
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="description" content="Louis hartlooper complex, Spoorwegmuseum">
            <meta name="keywords" content="Utrecht, filmhuis, museum">
            <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Jost:wght@200&family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Jost:wght@200&family=Kdam+Thmor+Pro&family=Montserrat:wght@300&display=swap" rel="stylesheet">
            <!--CSS-->
            <style>
                [class*="col-"] {
                float: left;
                }
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

header {
    background-color: black;
    background-image: url("dom-tower-g7faf8d797_1280.jpg");
    background-repeat: no-repeat;
    background-size: 40%;
    background-position: center;
    box-sizing: border-box;
    color: aliceblue;
    font-family: 'Alfa Slab One', cursive;
font-family: 'Jost', sans-serif;
font-family: 'Kdam Thmor Pro', sans-serif;
font-size: 140%;
height: 300px;
padding-top: 10%;
text-align: center;
}

body {
    background-color:floralwhite;
    font-family: 'Montserrat', sans-serif;
}

.img1 {
    border: solid 3px;
    border-color: aliceblue;
    border-radius: 10%;
    width:80%;
    height:auto;
    margin:10px;
}

footer {
    clear:right;
    text-align: center;
    position: relative;
    top: 20px;
}

.margin {
    margin-left: 20px;
    margin-right: 20px;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu li {    
    background-color:brown;
    border-radius: 5px;
    color: white;
    margin-bottom: 7px;
    padding: 8px;
}

.padding {
    padding-top: 10px;
}

.problem { 
    float:right;
    text-align:center;
    width:30%;
    height:auto;
    font-size: 80%;
}

.textalign {
    text-align: center;
}

.voordiv2 {   
    background-color: darksalmon;
    border: solid 3px;
    border-color: aliceblue;
    border-radius: 5%;
    height:auto;
    float:right;
    padding-bottom: 10px;
    width:75%;
}

.voordiv1 {
    background-color: burlywood;
    border: solid 3px;
    border-color: aliceblue;
    border-radius: 5%;
    height: auto;
    float:right;
    padding-bottom: 10px;
    width:75%;
}

@media only screen and (max-width: 768px) {
    header {
    background-color: black;
    background-image: url("dom-tower-g7faf8d797_1280.jpg");
    background-repeat: no-repeat;
    background-size: 80%;
    background-position: center;
    box-sizing: border-box;
    color: aliceblue;
    font-family: 'Alfa Slab One', cursive;
    font-family: 'Jost', sans-serif;
    font-family: 'Kdam Thmor Pro', sans-serif;
    font-size: 140%;
    height: 300px;
    padding-top: 20%;
    text-align: center;
}

.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color:brown;
    color: white;
    font-size: 70%;
}    

.problem {        
    text-align:center;
    width:80%;
    height:auto;
}

.voordiv1 {
    float:left;
    margin:20px;
}

.voordiv2 {
    float:left;
    margin:20px;
}

.geenfloat {
    float:none;
    margin-left: 20px;
    width:75%;
}

footer {
    display:inline-block;
    margin-left: 30px;
}
}
    </style>
        </head>
            <body>
                <header>
                   <h1>UTRECHT</h1>
                </header>    
                    <h2 class="textalign"> Twee monumenten uit mijn woonplaats.</h2>
                <div class="row">
                    <div class="geenfloat col-2 menu">
                        <ul>
                            <li>Utrecht is... </li>
                            <li>De hoofdstad van de provincie Utrecht</li>
                            <li>Een van de oudste steden van Nederland</li>
                            <li>Ontstaan als een romeinse fortificatie</li>
                            <li>Een studenten stad</li>
                            <li>De snelst groeiende stad van Nederland</li>
                        </ul>
                    </div>
                        <div class="voordiv1">
                            <h2 class="margin padding">Het Louis Hartlooper Complex</h2>
                    <figure class="problem" >
                        <img class="img1" src="louis.jpg" alt="louis hartloopercomplex" title="louis hartlooper complex"><br>
                            <figcaption>credit Marion Golsteijn onder <a href="https://commons.wikimedia.org/wiki/Commons:GNU_Free_Documentation_License,_version_1.2">GNU license.</a></figcaption>
                    </figure>    
    <p class="margin">  Het Louis Hartlooper Complex is een filmtheater gevestigd aan het ledig erf in Utrecht.<br>
                        Het werd geopend in 2004.
                        Er worden in het filmtheater voornamelijk filmhuis films getoond.<br>
                        Er is ook een restaurant gevestigd in het theater.<br>
                        Het filmhuis doet ook mee aan het Nederlands Film Festival en ook nog vele andere culturele activiteiten.<br>
                        Het Louis Hartlooper Complex is een voormalig politiebureau. <br>Het gebouw is een rijksmonument gebouwd in 
                        de stijl van de Amsterdamse School. <br>
                        Het theater is genoemd naar Louis Hartlooper, een acteur uit Utrecht rond het jaar 1908 !<br>
                        Ieder jaar wordt ook de Louis Hartlooper prijs uitgereikt aan een auteur of journalist die een bijdrage heeft
                        geleverd aan de Nederlandse filmcultuur.<br>
                        Bezoek voor meer info over het Louis Hartlooper Complex de website, <a href="https://www.hartlooper.nl">link!</a>
                    </p>
                        </div>
                    <div class="voordiv2">
                        <h2 class="margin padding">Het Spoorwegmuseum</h2>
                            <figure class="problem">
                                <img class="img1" src="Spoorwegmuseum.jpeg" alt="spoorwegmuseum" title="spoorwegmuseum">
                                    <figcaption>Credit Rijksdienst voor het Cultureel Erfgoed <br>onder <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en">creative commons license.</a>
                                    </figcaption>
                            </figure>
    <p class="margin">  Het Spoorweg museum is een museum over treinen en spoorwegen in Nederland.<br>
                        Het Spoorweg museum is niet altijd volledig in Utrecht geweest.<br>
                        Opgericht op 7  januari 1927 was er een collectie in een nu niet meer bestaand gebouw van de Nederlandse Spoorwegen
                        in Utrecht. <br>
                        In 1935 verhuisde de collectie naar het NS hoofdgebouw wat aan het Moreelsepark staat.<br>
                        In de 2e wereld oorlog was er helaas geen locatie meer voor  het museum en werd de nieuwe locatie van het museum
                        im het Rijksmuseum in Amsterdam.<br>
                        Helaas moest in September  1944 het Rijksmuseum sluiten.
                        In 1954 ging het Spoorweg museum weer open , dit keer in het voormalig Maliebaanstation in Utrecht.<br>
                        in het spoorweg museum zijn behalve de geschiedenis van de spoorwegen ook modellen en treinen te zien alsook attracties
                        die gericht zijn op kinderen.<br>
                        Attracties in het park zijn bv "de vuurproef" wat een interactieve reis is door bijna 2 eeuwen treingeschiedenis of
                        " Stalen Monsters", een ritje door de periode 1918 tot en met Mei  1945.<br>
                        Het Spoorwegmuseum beschikt over ruim 120 voertuigen.<br>
                        Bezoek voor meer informatie over het Spoorwegmuseum de website van het Spoorwegmuseum. <a href="https://www.spoorwegmuseum.nl">Link!</a></p>
                    </div>
                </div>
                    <footer>copyright  2022 all rights reserved.
                    </footer> 
            </body>
 </html>